{
  "name": "sketch_sep20a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build:talkie-only && npm run upload:talkie-only && concurrently \"npm run monitor\"",
    "serve": "node --env-file .env ./sketches/talkie-only/server.js",
    "build:talkie-only": "arduino-cli compile -b esp32:esp32:XIAO_ESP32C3 ./sketches/talkie-only",
    "upload:talkie-only": "arduino-cli upload -p /dev/ttyACM0 -b esp32:esp32:XIAO_ESP32C3 ./sketches/talkie-only",
    "dev:talkie-only": "npm run build:talkie-only && npm run upload:talkie-only && npm run monitor",
    "build:operator": "arduino-cli compile -b esp32:esp32:XIAO_ESP32C3 ./sketches/operator",
    "upload:operator": "arduino-cli upload -p /dev/ttyACM0 -b esp32:esp32:XIAO_ESP32C3 ./sketches/operator",
    "dev:operator": "npm run build:operator && npm run upload:operator && npm run monitor",
    "build:switchboard": "arduino-cli compile -b esp32:esp32:XIAO_ESP32C3 ./sketches/switchboard",
    "upload:switchboard": "arduino-cli upload -p /dev/ttyACM0 -b esp32:esp32:XIAO_ESP32C3 ./sketches/switchboard",
    "dev:switchboard": "npm run build:switchboard && npm run upload:switchboard && npm run monitor",
    "dev:rp2040": "npm run build:rp2040 && npm run upload:rp2040 && npm run monitor",
    "build:rp2040": "arduino-cli compile -b rp2040:rp2040:seeed_xiao_rp2040 ./sketches/cube-viewer",
    "upload:rp2040": "arduino-cli upload -p /dev/ttyACM0 -b rp2040:rp2040:seeed_xiao_rp2040 ./sketches/cube-viewer",
    "build:esp32": "arduino-cli compile -b arduino:esp32:nano_nora ./sketches/esp32",
    "upload:esp32": "arduino-cli upload -p /dev/ttyACM0 -b arduino:esp32:nano_nora ./sketches/esp32",
    "build:sound-test": "arduino-cli compile -b esp32:esp32:nano_nora ./sketches/sound-test",
    "upload:sound-test": "arduino-cli upload -p /dev/ttyACM0 -b esp32:esp32:nano_nora ./sketches/sound-test",
    "monitor": "arduino-cli monitor -p /dev/ttyACM0 -c baudrate=115200"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuanqisun/micro-controller-programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chuanqisun/micro-controller-programming/issues"
  },
  "homepage": "https://github.com/chuanqisun/micro-controller-programming#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "form-data": "^4.0.4",
    "openai": "^6.7.0",
    "ws": "^8.18.3"
  }
}
