{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npm run dev:test",
    "dev:app": "concurrently \"npm run dev:web\" \"npm run serve\"",
    "dev:web": "vite ./web",
    "build:web": "tsc -p ./web && vite build ./web",
    "dev:op": "npm run build:op && npm run upload:op && concurrently \"npm run monitor\"",
    "build:op": "arduino-cli compile -b esp32:esp32:XIAO_ESP32C3 ./operator",
    "upload:op": "arduino-cli upload -p /dev/ttyACM0 -b esp32:esp32:XIAO_ESP32C3 ./operator",
    "dev:sw": "npm run build:sw && npm run upload:sw && concurrently \"npm run monitor\"",
    "build:sw": "arduino-cli compile -b esp32:esp32:XIAO_ESP32C3 ./switchboard",
    "upload:sw": "arduino-cli upload -p /dev/ttyACM0 -b esp32:esp32:XIAO_ESP32C3 ./switchboard",
    "monitor": "arduino-cli monitor -p /dev/ttyACM0 -c baudrate=115200",
    "monitor:b": "arduino-cli monitor -p /dev/ttyACM1 -c baudrate=115200",
    "serve": "node  --env-file .env server/server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "openai": "^6.7.0",
    "rxjs": "^7.8.2",
    "ws": "^8.18.3"
  }
}
