{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npm run build && npm run upload && concurrently \"npm run monitor\"",
    "dev:power": "npm run build:power && npm run upload && concurrently \"npm run monitor\"",
    "build": "arduino-cli compile -b esp32:esp32:XIAO_ESP32C3 ./walkie-talkie",
    "build:power": "arduino-cli compile -b esp32:esp32:XIAO_ESP32C3 ./power-measurement",
    "upload": "arduino-cli upload -p /dev/ttyACM0 -b esp32:esp32:XIAO_ESP32C3 ./power-measurement",
    "monitor": "arduino-cli monitor -p /dev/ttyACM0 -c baudrate=115200",
    "serve": "node --env-file .env ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "openai": "^6.7.0",
    "ws": "^8.18.3"
  }
}